# URL de acesso ao banco, neste caso um arquivo chamado fiap 
spring.datasource.url=jdbc:h2:file:~/fiapon 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rm97039
spring.datasource.password=211296
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update 

# Console Web Habilitado 
spring.h6.console.enabled=true 

# URL para acessar o console web 
spring.h6.console.path=/h2 

